spring.application.name=ubuntu-api
#server.port=8085
server.servlet.context-path=/api/v1

spring.datasource.url=${DB_SERVER_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_USER_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true