spring.application.name=ubuntu-api
server.port=8080
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mariadb://localhost:3306/UBUNTU?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Maverick34666331!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true